﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Question1", "Question1\Question1.vcxproj", "{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Debug|x64.ActiveCfg = Debug|x64
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Debug|x64.Build.0 = Debug|x64
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Debug|x86.ActiveCfg = Debug|Win32
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Debug|x86.Build.0 = Debug|Win32
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Release|x64.ActiveCfg = Release|x64
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Release|x64.Build.0 = Release|x64
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Release|x86.ActiveCfg = Release|Win32
		{37A1E3AB-98DA-4BCD-9093-E6648B1D4377}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCB73311-62A2-47C2-8274-5F82919E5758}
	EndGlobalSection
EndGlobal
